# Build Geth in a stock Go builder container
FROM golang:1.14.4-alpine3.12 as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /q-client
RUN git config --global url."https://oauth2:Ckje6HKN_5U5FTWu4V23@gitlab.com/".insteadOf https://gitlab.com/
RUN go env -w GOPRIVATE=gitlab.com/q-dev/*
RUN cd /q-client && make all

# Pull all binaries into a second stage deploy alpine container
FROM alpine:3.12.0

RUN apk add --no-cache ca-certificates
COPY --from=builder /q-client/build/bin/* /usr/local/bin/

EXPOSE 8545 8546 8547 30303 30303/udp
